******************************************************
AULA 01 SETUP E CONFIGURACAO DO SWAGGER
*******************************************************

       Problemas com VIsual Studio precisou ser instalado o update 
	   Ficou com a vesao mais atual 
	   
	   
	   Removido pastas Migration, Views, Models , Arquivo de Controller, wwwroot 
	   No package.json retiramos a string de Conexao 
	   Na classe Data mudamos para o ome DataContext 
	   Fizemos a configuracao Abaixo 
	   public void ConfigureServices(IServiceCollection services)
        {
  
            services.AddDbContext<DataContext>(options =>
                options.UseSqlServer(
                    Configuration.GetConnectionString("DefaultConnection")));
            services.AddDefaultIdentity<IdentityUser>()
                .AddEntityFrameworkStores<DataContext>();

            services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_2);
        }

        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        public void Configure(IApplicationBuilder app, IHostingEnvironment env)
        {
            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
               
            }
            else
            {
                
                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
                app.UseHsts();
            }

            app.UseHttpsRedirection();
            app.UseStaticFiles();
           

            

            app.UseMvc(routes =>
            {
                routes.MapRoute(
                    name: "default",
                    template: "{controller=Home}/{action=Index}/{id?}");
            });
        }

INSTALANDO O SWAGGER 
dotnet add package Swashbuckle.AspNetCore --version 5.4.1
Criou uma class de options e definiu a configuracao dentro do swagger 

Startup Configure 
 var swaggerOptions = new SwaggerOptions();
 Configuration.GetSection(nameof(SwaggerOptions)).Bind(swaggerOptions);

app.UseSwagger(options=> { options.RouteTemplate = swaggerOptions.JsonRoute;});

            app.UseSwaggerUI(options=> {
                options.SwaggerEndpoint(swaggerOptions.UIEndpoint,swaggerOptions.Description);
                });

Startup ConfigureServices 
services.AddSwaggerGen(options =>
                options.SwaggerDoc("v1", new OpenApiInfo(){Title="TweetBook API",Version="v1"})
            );


******************************************************
AULA 02 CONCEITO DE VERSIONAMENTO CRIAR PASTAS 
*******************************************************
Criado pasta Contracts -> V1 ->  APiRoute
Criado pasta Controllers -> v1 -> Dentro dos metodos fazer referencia as constantes da classe route


******************************************************
AULA 03 MELHORIA NO PROCESSO DE CONFIGURAR OS SERVICOS 
*******************************************************
NAO ENTENDO AINDA QUANDO TEM NO STARTUP DOIS METODOS 
// This method gets called by the runtime. Use this method to add services to the container.
ConfigureServices
Esse Metodo define a sequencia de processamento do pipeline http 
Configure(IApplicationBuilder app, IHostingEnvironment env)

Criado interface IInstaller e dividiu os metodos para implementaco do mesmo  

Criado por reflection descobrir as classes e instacialas 
var classesImplementingIInstaler = typeof(Startup).Assembly.ExportedTypes.Where(o => 
typeof(IInstaller).IsAssignableFrom(o) && !o.IsInterface && !o.IsAbstract).Select(Activator.CreateInstance).Cast<IInstaller>().ToList();


******************************************************
AULA 04 OPERACAO POST
*******************************************************
Uso de location na devolutiva do JSON
 private string GetUriLocationNewItem(string id)
        {
           var baseUrl = $"{HttpContext.Request.Scheme}://{HttpContext.Request.Host.ToUriComponent()}";
           return baseUrl + ApiRoutes.Posts.Get.Replace("{Id}",id);    
        }
  return Created(GetUriLocationNewItem(newId),new PostResponse(){Id = post.Id});

******************************************************
AULA 05 OPERACAO GET
*******************************************************
Uso de Conceito de Servicos e Como instanciar o servico dentro do ASP.NET CORE 
Dentro do ConfigureServices ou MvcInstaller 
services.AddSingleton<IPostService,PostService>();

*********************************************************
AULA 06 UPDATE E DELETE
************************************************************
definicoes de route e montagem de parametros na controller 

Uso de NoContent ao Excluir registros 
[HttpPut(ApiRoutes.Posts.Update)]
        public IActionResult Update([FromRoute] Guid Id, [FromBody] UpdatePostRequest post)
        {
            var entity = new Post();
            entity.Id = Id;
            entity.Name = post.Name;
            
            if (_service.UpdatePost(entity))
                return Ok();

            return NotFound();

        }

        [HttpDelete(ApiRoutes.Posts.Delete)]
        public IActionResult Delete([FromRoute] Guid Id)
        {
            if (_service.DeletePost(Id))
                return NoContent();

            return NotFound();
        }
